# Book_Store

./: BookStoreTest.sln
BookStoreTest/: BookStoreTest.csproj  Program.cs
BookStoreTest/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CartsController.cs  ExportController.cs  GenreController.cs  OrdersController.cs  PricesChangedController.cs  ReviewsController.cs  RolesController.cs  SellersController.cs  UsersController.cs
BookStoreTest/Data/: ApplicationDbContext.cs
BookStoreTest/MediatR/Author/Commands/Add/: AddAuthorCommand.cs  AddAuthorHandler.cs
BookStoreTest/MediatR/Author/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
BookStoreTest/MediatR/Author/Commands/Edit/: EditAuthorCommand.cs  EditAuthorHandler.cs
BookStoreTest/MediatR/Author/Queries/Get/: GetAuthorHandler.cs  GetAuthorQuery.cs
BookStoreTest/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
BookStoreTest/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs  PriceChanged.cs  Review.cs  Role.cs  Seller.cs  User.cs  UserRole.cs
BookStoreTest/Properties/: launchSettings.json
BookStoreTest/Repositories/: AuthorsRepository.cs  BookAuthorsRepository.cs  BookGenresRepository.cs  BooksRepository.cs  CartItemsRepository.cs  CartsRepository.cs  GenresRepository.cs  OrdersRepository.cs  PricesChangedRepository.cs  Repository.cs  ReviewsRepository.cs  RolesRepository.cs  SellersRepository.cs  UsersRepository.cs  UsersRoleRepository.cs
BookStoreTest/Repositories/Interfaces/: IBaseRepository.cs  IBaseRepositoryDoubleKey.cs
(+2 files in other folders)
