<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="MediatR\BookAuthor\" />
    <Folder Include="MediatR\BookGenre\" />
    <Folder Include="MediatR\Book\" />
    <Folder Include="MediatR\CartItem\" />
    <Folder Include="MediatR\Cart\" />
    <Folder Include="MediatR\Genre\" />
    <Folder Include="MediatR\Order\" />
    <Folder Include="MediatR\PriceChanged\" />
    <Folder Include="MediatR\Review\" />
    <Folder Include="MediatR\Role\" />
    <Folder Include="MediatR\Seller\" />
    <Folder Include="MediatR\UserRole\" />
    <Folder Include="MediatR\User\" />
  </ItemGroup>

</Project>
